
<html>
<head>
  <title>HELLOOO Welcome to My first styled page</title>
  <style >
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(250, 156, 206);
    background-color: #8804a2 }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: rgb(248, 121, 121);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: rgb(215, 236, 247) }
  a:visited {
    color: rgb(244, 155, 244) }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>
    <!-- Site navigation menu -->
<ul class="navbar">
    <li><a href="index.html">Home page</a>
    <li><a href="musings.html">Musings</a>
    <li><a href="town.html">My town</a>
    <li><a href="link.html">Links</a>
  </ul>
  
  <!-- Main content -->
  <h1>HELLOOO Welcome to My first styled page</h1>
  
  <p>This is my styled page!
  
  <p>It lacks images, but at least it has style.
  And it has links, even if they don't go
  anywhere&hellip;
  
  <p>There should be more here, but they will be in other tasks okay byebye for now hehehe
  
  
  <address>Made 1st June 2023(My birthday)<br>
    By a Unicorn
  </address>
  
  </body>
  </html>
